{
  "compilerOptions": {
		"baseUrl": ".",
		"downlevelIteration": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"lib": ["esnext", "dom", "dom.iterable"],
		"module": "commonjs",
		"noFallthroughCasesInSwitch": true,
		"outDir": "dist",
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
		"target": "es5",
		"resolveJsonModule": true,
	},
	"include": [
		"tsconfig.d.ts",
		"src/**/*.ts",
		"@tests/**/*.ts",
		"@tests_e2e_oop/**/*.ts",
		"@tests_e2e_preset/**/*.ts",
		"./jest.config.ts",
		"./jest.e2e.oop.config.ts",
		"./jest.e2e.preset.config.ts",
	],
	"exclude": [
		"dist",
		"node_modules",
	],
}
